spring.datasource.url=jdbc:mysql://localhost:3306/stock_management_db
spring.datasource.username=root
spring.datasource.password=ridhwaan

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.springframework.boot.autoconfigure=ERROR

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=false
server.port=8080
